# This is an example haas.cfg file suitable for use for development without a
# full set of hardware (switches, nodes, libvirtd...). It can be used as-is,
# but using the vlan_pool allocator may also be desirable (see the  comments
# below).
[general]
log_level = debug

[auth]
require_authentication = True

[headnode]
trunk_nic = eth0
base_imgs = img1, img2, img3, img4
libvirt_endpoint = qemu:///system

[client]
endpoint = http://127.0.0.1:5000

[database]
uri = sqlite:///haas.db
#uri = postgresql://<username>:<password>@<address>/<dbname>

#[devel]
#dry_run=True

[extensions]
haas.ext.switches.mock =
#haas.ext.auth.null =
haas.ext.auth.database =
haas.ext.switches.nexus =
haas.ext.switches.dell =
haas.ext.switches.brocade =

haas.ext.obm.ipmi =
haas.ext.network_allocators.null =
#
# Depending on what you're trying to do, you may want to use the vlan_pool
# network allocator instead of the null allocator. To do this, comment out the
# null allocator extension above, and uncomment the following:
#
[haas.ext.network_allocators.vlan_pool]
vlans = 1001-1040


